subroutine kernel ()
  use iso_fortran_env
  use cudafor
  implicit none
  integer               :: i, numDevices, stat
  type(cudaDeviceProp)	:: devProp

  ! Check for available CUDA devices
  stat = cudaGetDeviceCount(numDevices)
  if (stat/=0) then
    write (error_unit,*) "CUDA device driver error:", stat
    call exit (1)
  end if

  ! No device found
  if (numDevices==0) then
    write (error_unit,*) "No CUDA capable device found on host."
    call exit (1)

  ! If found device
  else
    write (*,*) "CUDA capable device(s) found on host:"
    do i = 0, numDevices-1
      stat = cudaGetDeviceProperties(devProp, i)
      ! Write GPUs ID, name and memory size
      write (*,100) i, trim(devProp%name), real(devProp%totalGlobalMem)/1.0e9
      100 format (2x,"GPU",x,i0,":",3x,a,2x,f0.2,"GB")

    end do
  end if

  return
end subroutine kernel
